/* Including fonts */

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),  url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.otf')  format('opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.ttf')  format('truetype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),  url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.otf')  format('opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.ttf')  format('truetype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg')
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),  url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.otf')  format('opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf')  format('truetype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg')
  font-weight: 500
  font-style: normal



@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),  url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.otf')  format('opentype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff') format('woff'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf')  format('truetype'), url('../../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg')
  font-weight: 700
  font-style: normal

