@media screen and (max-width: 1230px)
	.case
		width: 950px


	.panel
		&__nrk
			margin-right: 15px
			// display: none
		&__yniver
			// margin-right: 15px
		&__call
			flex-direction: column
			align-items: flex-end
		&__phone
			margin-bottom: 10px
			&-num


		&__btn
			width: 260px
	.nav
		&__list
			padding-left: 0
			li
				margin-left: 55px
				&:first-of-type
					margin-left: 0


	.slider
		&__list
			.slick-list
				// padding: 0 !important
			.slick-track
				// width: 100% !important
				// transform: none !important
			.slick-slide
				width: 100%
			.slick-arrow
				z-index: 10
				&:before
					font-size: 26px
			.slick-prev
				left: 5px
			.slick-next
				right: 11px
		&__img
			width: 100%
			left: 0
			
		&__blur
			display: none
			
		&__item
			&:before
				z-index: 3
				opacity: 1 !important
				visibility: visible !important
		&__content
			width: 100%
			padding: 25px 35px
			transform: none
			position: relative
			left: 0
			margin-left: 0
		&__nav
			.slick-slide
				width: 135px

	.page
		&__wrap
			padding: 20px 20px 40px

	.footer
		padding-bottom: 10px
		background: none
		&__address
			margin-left: auto
		&__call
			margin-top: -45px
	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.header
		position: static

	.panel
		padding-top: 5px
		background-image: none
		&__wrap
			justify-content: center
			padding-bottom: 20px
		&__nrk, &__yniver, &__desc
			margin-left: 10px
			margin-right: 10px
		&__yniver
			top: 0

		&__call
			margin-right: auto
			align-items: center
		&__btn
			margin-left: 0

	.nav
		&__list
			ul
				justify-content: center
			li
				margin-left: 20px
				margin-right: 20px

	.slider
		&__item
			padding-top: 50px
			padding-bottom: 60px
			height: auto
		&__content
			padding-top: 0
			padding-bottom: 0
		&__nav
			display: none
	.main
		padding-top: 0

	.afisha
		&__item
			width: 100%

	.footer
		&__logo
			// margin-right: 40px
		&__nav
			width: 150px
			li
				width: 100%
		&__call
			margin-top: -95px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.panel
		&__nrk
			margin-bottom: 15px
		&__call
			margin-top: 20px

	.nav
		&__list
			padding-top: 10px
			padding-bottom: 10px
			ul

			li
				width: 100%
				margin-left: 0
				margin-right: 0
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
			
		
	.page
		.case
			padding: 0
	
	.footer
		padding-bottom: 0
		&__wrap
			padding: 0
			margin-left: -15px
			margin-right: -15px
			border-radius: 0

		&__body
			flex-direction: column
			align-items: center

		&__call
			margin-top: 0

		&__logo
			margin-right: 0
			margin-bottom: 10px

		&__nav
			text-align: center
			margin-bottom: 10px

		&__address
			margin-right: auto
			p
				font-size: 12px

		&__call
			margin-right: auto
			text-align: center
			margin-top: 15px

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	

@media screen and (max-width: 992px)
	.afisha__img
		height: 180px